<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Hosting - Khxlid Web</title>
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
      }

      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      .btn {
        width: 100%;
      }

      hr {
        height: 3px;
        background-color: #ffffff;
      }

      .footer {
        color: #ffffff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>FileHost by RaihanKhalid</header>
      <form action="#">
        <input class="file-input" type="file" name="file" hidden />
        <i class="fas fa-cloud-upload-alt"></i>
        <p>Browse File to Upload</p>
      </form>
      <a href="./files/" target="_blank" class="btn btn-primary mt-3 mb-3" type="button">
        File Manager
      </a>
      <section class="progress-area"></section>
      <section class="uploaded-area"></section>
      <hr />
      <div class="footer mb-1">
        <small class="text-center">Contact me on Telegram : <a style="text-decoration: none;" target="_blank" href="https://t.me/haloaan">@haloaan</a></small>
      </div>
    </div>

    <script src="script.js"></script>
    <script>
      function popup() {
        var popup = document.getElementById("msgPopup");
        popup.classList.toggle("show");
      }
    </script>
  </body>
</html>
